# findup-remote-open

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/debug/: output.json
app/src/androidTest/java/production/app/rina/findme/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/production/app/rina/findme/: LoginHelperClass.java  PlayGifView.java
app/src/main/java/production/app/rina/findme/activities/authorization/: Auth.java  AuthFirebase.java  PhoneCodeVerify.java
app/src/main/java/production/app/rina/findme/activities/contacts/: ContactAdapter.java  ContactListFragment.java  ContactListMainFragment.java  ContactsHolderMain.java
app/src/main/java/production/app/rina/findme/activities/main/: FindMeApplication.java  MainActivity.java
app/src/main/java/production/app/rina/findme/activities/meetings/: InvitationAdapter.java  InvitationListFragment.java
app/src/main/java/production/app/rina/findme/activities/message/: MessageActivity.java
app/src/main/java/production/app/rina/findme/activities/permission/: PermissionsUser.java
app/src/main/java/production/app/rina/findme/services/authorization/: AuthUtils.java
app/src/main/java/production/app/rina/findme/services/common/: AppPreferences.java  CustomNotification.java  DateTime.java  OrderedStringSet.java  PermissionManager.java  Randomizer.java  ViewFocus.java
app/src/main/java/production/app/rina/findme/services/contacts/: Contact.java  ContactEmail.java  ContactList.java  ContactManager.java  ContactPhone.java  UpdateContactListService.java
app/src/main/java/production/app/rina/findme/services/encryption/: RSA.java
app/src/main/java/production/app/rina/findme/services/location/: CustomLocation.java  LocateUsersOnMapActivity.java
app/src/main/java/production/app/rina/findme/services/meetings/: Invitation.java  InvitationList.java  Meeting.java  MeetingCache.java  MeetingList.java  MeetingManager.java  Participant.java
app/src/main/java/production/app/rina/findme/testing/: CustomDebugLogger.java
app/src/main/java/production/app/rina/findme/utils/: AppUtils.java  Countries.java  JsonUtils.java  KeyUtilsClass.java  MessageUtilsClass.java  MessagesStoragePref.java
app/src/main/res/anim/: slide_down.xml  slide_up.xml
app/src/main/res/drawable/: button_background.xml  button_background_rec_blue.xml  ic_send_black_24dp.xml  input_text_style.xml  input_text_style_active.xml  ripple_effect.xml  round_boarder.xml  white_border.xml
app/src/main/res/drawable-anydpi/: ic_arrow_forward.xml  ic_cancel.xml
app/src/main/res/layout/: activity_auth.xml  activity_authorization.xml  activity_locate_users_on_map.xml  activity_main.xml  activity_maps.xml  activity_permissions.xml  activity_phone_code_verify.xml  activity_settings_main.xml  add_new_contact.xml  change_contacts_credentials.xml  change_phone_number.xml  contact_list_fragment.xml  contact_list_main_fragment.xml  contacts_holder_main.xml  countries.xml  country_layout.xml  display_contact_template.xml  display_invitation_template.xml  forget_m_password.xml  have_new_invitation.xml  invitation_list_fragment.xml  left_message_bubble.xml  loader_gif.xml  locale_exist_hint_template.xml  login_form.xml  message.xml  new_password_after_reset.xml  only_for_testing.xml  registration.xml  right_message_bubble.xml  sms_verification_method.xml  standard_loader_gif.xml  toast_custom.xml  tool_bar.xml
app/src/main/res/menu/: contact_manage_menu.xml  menu.xml
app/src/main/res/values/: colors.xml  databaseId.xml  ids.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/production/app/rina/findme/: ExampleUnitTest.java
(+5 files in other folders)
