apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "production.app.rina.findme"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 20
        versionName '1.0.18'
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
    }

    signingConfigs {
        release {
            v2SigningEnabled false
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            //signingConfig signingConfigs.PAKAGE_NAME (library libphonenumber)
        }
        debug {
            minifyEnabled false
            debuggable true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:animated-vector-drawable:27.1.1'
    implementation 'com.android.support:customtabs:27.1.1'
    implementation 'com.android.support:mediarouter-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.google.firebase:firebase-ads:16.0.1'
    implementation 'com.google.firebase:firebase-auth:17.0.0'
    //     implementation 'com.google.android.gms:play-services-auth:16.0.1'
    implementation 'com.google.firebase:firebase-core:16.0.9'
    implementation 'com.google.firebase:firebase-messaging:18.0.0'
    implementation 'com.google.firebase:firebase-firestore:19.0.0'
    // real time database
    implementation('com.android.support:support-v4:27.1.1') {
        force = true
    }
    implementation('com.google.android.gms:play-services-gcm:15.0.1') {
        force = true
    }
    implementation 'com.google.android.gms:play-services-analytics:16.0.8'
    implementation('com.google.android.gms:play-services-maps:15.0.1') {
        force = true
    }
    implementation('com.google.android.gms:play-services-location:15.0.1') {
        force = true
    }
    /*  implementation('com.google.android.gms:play-services:7.5.0') {
                                                                                force = true
                                                                            }*/
    implementation 'com.android.support:multidex:1.0.3'
    // OkHttp from github
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'
    // Downloaded at 25/10/2018, SmartLocation library from github --> https://github.com/mrmans0n/smart-location-lib
    // implementation 'io.nlopez.smartlocation:library:3.2.9'
    /* Library to support chat bubbles BubbleView https://github.com/lguipeng/BubbleView*/
    implementation 'com.github.lguipeng:BubbleView:1.0.1'
    /* Google's Library 'libphonenumber' to support phone number parser etc.*/
    /* Located at https://github.com/ruimarinho/google-libphonenumber/blob/master/README.md */
    implementation 'com.googlecode.libphonenumber:libphonenumber:8.2.0'
    implementation 'com.google.maps:google-maps-services:0.9.1'
    implementation 'org.slf4j:slf4j-nop:1.7.25'
    implementation 'com.pixplicity.easyprefs:library:1.9.0'
    implementation 'com.google.code.gson:gson:2.8.5'
}

apply plugin: 'com.google.gms.google-services'
