<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/wrap_me"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.contacts.ContactsHolderMain"
    android:background="@color/backgroundPrimary">

    <!--include
        android:id="@+id/tool_bar"
        layout="@layout/tool_bar" /-->

    <RelativeLayout
        android:id="@+id/constraint_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="45dp"
        android:paddingBottom="75dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tab_mode_layout"
        app:layout_constraintVertical_bias="0.301">

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="158dp"
            android:layout_marginTop="39dp"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/text_internet_failure_notif"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignTop="@+id/viewPager"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:maxLines="2"
            android:paddingBottom="10dp"
            android:text="@string/check_internet_con"
            android:textColor="@color/red"
            android:visibility="invisible" />

        <android.support.v4.view.ViewPager xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="0dp"
            android:layout_marginEnd="0dp"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:background="@color/backgroundPrimary"
            android:paddingBottom="75dp"
            tools:context=".activities.contacts.ContactsHolderMain">

        </android.support.v4.view.ViewPager>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/backgroundMenu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/button_add_new_contact_main"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_alignParentStart="true"
            android:layout_marginStart="8dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/add_user"
            android:visibility="gone"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/edit_search_contact"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:layout_toEndOf="@+id/button_add_new_contact_main"
            android:background="@drawable/input_text_style"
            android:drawablePadding="10dp"
            android:drawableStart="@drawable/magnify_search"
            android:ems="10"
            android:hint="@string/search_by_name"
            android:imeOptions="actionSearch"
            android:inputType="textPersonName"
            app:layout_constraintTop_toTopOf="parent" />


    </RelativeLayout>

    <android.support.design.widget.TabLayout
        android:id="@+id/tab_mode_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/backgroundMenu"
        android:elevation="4dp"
        android:minHeight="?attr/actionBarSize"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout"
        app:tabGravity="fill"
        app:tabMode="fixed"
        app:tabSelectedTextColor="@color/browser_actions_bg_grey"
        app:tabTextColor="@color/blue">
    </android.support.design.widget.TabLayout>


</android.support.constraint.ConstraintLayout>