<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/notification_new_invitation"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/white_border"
    android:paddingEnd="10dp"
    android:paddingStart="0dp"
    app:layout_constraintHeight_percent="80"
    app:layout_constraintWidth_percent="70">


    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="310dp"
        android:layout_height="118dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:paddingEnd="10dp"
        android:paddingStart="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button9"
        app:srcCompat="@drawable/contact_sample" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="200dp"

        android:layout_marginTop="80dp"
        android:rotation="-45"
        app:layout_constraintStart_toStartOf="@+id/imageView5"
        app:layout_constraintTop_toTopOf="@+id/imageView5"
        app:srcCompat="@drawable/ic_arrow_forward" />


    <TextView
        android:id="@+id/textView38"
        style="@style/TextAppearance.Compat.Notification.Title"
        android:layout_width="303dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="12dp"
        android:paddingEnd="10dp"
        android:paddingStart="10dp"
        android:text="@string/display_invitation_creation_hint_with_location"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/imageView5"
        app:layout_constraintTop_toBottomOf="@+id/imageView6" />

    <Button
        android:id="@+id/button8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/button_background_rec_blue"
        android:paddingEnd="40dp"
        android:paddingStart="40dp"
        android:text="@string/donot_show_again"
        android:textColor="@color/textColorPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView38" />

    <Button
        android:id="@+id/button9"
        android:layout_width="50dp"
        android:layout_height="50dp"

        android:layout_marginEnd="8dp"
        android:layout_marginStart="260dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/ic_cancel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/imageView5"
        app:layout_constraintTop_toTopOf="parent" />


</android.support.constraint.ConstraintLayout>